buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

task copyCPPLibraries(type : Copy) {
    from '../../Raft/libs/install/Android/armeabi/lib'
    from '../../build/'
    include '**.so'
    into 'build/jniLibs/armeabi'
}

project.afterEvaluate {
    preBuild.dependsOn copyCPPLibraries
    preBuild.dependsOn copyAssets
    preBuild.dependsOn copyMaps
    preBuild.dependsOn copyResources
}

task copyAssets(type : Copy) {
    from '../../build/Android/{{gameName}}/assets/Config.txt'
    from '../../build/Android/{{gameName}}/assets/save.dat'
    into 'build/assets/'
}

task copyMaps(type : Copy) {
    from '../../maps'
    into 'build/assets/maps'
}

task copyResources(type : Copy) {
    from '../../build/Android/{{gameName}}/assets/resources'
    into 'build/assets/resources'
}

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ild.{{gameName}}"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs "res"
            jniLibs.srcDirs "build/jniLibs"
            assets.srcDir "build/assets"
        }
    }
}
