buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

def architectures = ["x86", "armeabi", "armeabi-v7a", "mips"]
for (architecture in architectures) {
    task "copyCPPLibraries$architecture"(type : Copy) {
        from "../../Raft/libs/install/Android/$architecture/Release/lib"
        from "../../build/Android/$architecture/"
        include '**.so'
        into "build/jniLibs/$architecture"
    }
    preBuild.dependsOn "copyCPPLibraries$architecture"

    task "copyAssets$architecture"(type : Copy) {
        from "../../build/Android/$architecture/Android/{{gameName}}/assets"
        into 'build/assets/'
    }
    preBuild.dependsOn "copyAssets$architecture"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.ild.{{gameName}}"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs "res"
            jniLibs.srcDirs "build/jniLibs"
            assets.srcDir "build/assets"
        }
    }
}
